{
  "name": "video-storage-azure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/storage-blob": "^12.13.0",
    "dotenv": "^10.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
